<!DOCTYPE html>
<html>
<body>

    <div id="result-div" style="display: none">
    Result: <span id="result"></span>
    </div>

    <script>

        var div = document.getElementById('result-div');

        div.style.display = 'block';

        document.getElementById('result').innerText = 'Hello';
    </script>

</body>
</html>
