<!DOCTYPE html>
<html>
<body>

    <div id="result-div" style="display: none">
    Result: <span id="result"></span>
    </div>

    <button id="b1">Say Hello</button>

    <script>

        var div = document.getElementById('result-div');

        div.style.display = 'block';

        var button = document.getElementById('b1');

        button.onclick = function() {
            document.getElementById('result').innerText = 'Hello';
        }

    </script>

</body>
</html>
